TimeManager/Pages/ChartPage.xaml

<Page x:Class="TimeManager.Pages.ChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeManager.Pages"
      xmlns:vvm="clr-namespace:TimeManager.ViewModel"
       xmlns:vm="clr-namespace:TimeManager.Model"
       xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000" Background="#dad4da"
      Title="TimeChart">

    <Page.DataContext>
        <vvm:ChartViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <vvm:ChartViewModel x:Key="chartViewModel"/>
        <vm:ChartModel x:Key="chartModel"/>
        <vvm:UserViewModel x:Key="userViewModel"/>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <!--<RowDefinition Height="200"/>
            <RowDefinition Height="200"/>-->
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="40"/>-->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBlock  Margin="0 0 10 0" Text="Date from:" VerticalAlignment="Center"/>
            <DatePicker Tag="Select a date"  Margin="0 2.5 0 2.5"  SelectedDate="{Binding SelectedChartInfo.FirstDate}"/>
            <TextBlock Margin="10 0 10 0" Text="Date by:" VerticalAlignment="Center"/>
            <DatePicker Tag="Select a date"  Margin="0 2.5 0 2.5" SelectedDate="{Binding SelectedChartInfo.SecondDate}"/>
            <TextBlock Margin="10 0 10 0" Text="User:" VerticalAlignment="Center"/>
            <ComboBox Name="UserCmb" Width="170" Margin="0 0 0 0" SelectedItem="{Binding SelectedChartInfo}" ItemsSource="{Binding ChartSelectInfo}" Style="{StaticResource UserContentComboBox}">
                <ComboBox.ItemTemplate >

                    <DataTemplate>
                        <!--<CheckBox   Content="{Binding FullNameShort}" IsChecked="{Binding ElementName=SelectedUser, Path=IsSelected}"/>-->
                        <TextBlock Text="{Binding SelectedUser.FullNameShort}"/>
                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--<Grid DataContext="{Binding SelectedChartInfo}">
                <TextBlock Text="{Binding SelectedUser.Login}" Margin="5 0 0 0" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid DataContext="{Binding SelectedChartInfo}">
                <TextBlock Text="{Binding Test}" Margin="5 0 0 0" VerticalAlignment="Center"></TextBlock>
            </Grid>-->


            <Button Style="{StaticResource ControlPageButton2}"  Width="130" Height="30" Margin="10 0 0 0"  Background="#41a3dd" Command="{ Binding Excel_Click}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Download report" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <Viewbox  Child="{StaticResource ArrowDownIcon}" HorizontalAlignment="Left" Margin="5 0 0 0" Width="20"/>

                </StackPanel>
            </Button>

        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Статистика START-->

            <Border  Margin="0 0 2 0" BorderThickness="1" BorderBrush="{StaticResource CornflowerBlueBrush}" />
            <Border Grid.Column="1" Margin="0 0 2 0" BorderThickness="1" BorderBrush="{StaticResource CornflowerBlueBrush}" />
            <!--<Grid Grid.Column="0"  Margin="10 10 0 0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid DataContext="{Binding SelectedItem}" Margin="5 0 0 0">

                    <TextBlock FontWeight="Bold" FontSize="18" TextDecorations="Underline">
                     
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="Employee" />
                                <Binding Path="WorkTimeSpan" />
                            </MultiBinding>
                        </TextBlock.Text>
                         
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ItemsControl ItemsSource="{Binding Bar, Mode=TwoWay}" Grid.Column="1">
                        <ItemsControl.ItemsPanel >
                            <ItemsPanelTemplate >
                                <StackPanel Orientation="Vertical" ></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate >
                            <DataTemplate >
                                <StackPanel  Margin="10,0,50,-40" HorizontalAlignment="Left" >

                                    <Border  Name="br" Margin="3,10,3,10"  CornerRadius="5" 
                                Background="{Binding Color}"
                                Width="{Binding Data}" BorderBrush="{Binding Color}"  
                                
                                Height="30"
                                HorizontalAlignment="Left">

                                        <Border.Triggers >
                                            <EventTrigger RoutedEvent="Border.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation From="0"  
                                                        Storyboard.TargetName="br" 
                                                        Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                                        Duration="0:0:01.0">

                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Border.Triggers>
                                    </Border>

                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left" Margin="5 0 0 0"  
                                   FontFamily="Latha" Text="{Binding Procent}">
                                            <TextBlock.RenderTransform>
                                                <TranslateTransform Y="-35" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>

                                        <TextBlock HorizontalAlignment="Right" 
                                   FontFamily="Latha" Text="{Binding WorkTimeSpan, StringFormat=({0})}" Foreground="Gray" >

                                            <TextBlock.RenderTransform>
                                                <TranslateTransform Y="-35" X="50"/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Grid>
                                  
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Grid Grid.Column="0" Margin="5 5 0 0">
                        <ItemsControl ItemsSource="{Binding Bar}" Grid.Column="0">
                            <ItemsControl.ItemsPanel >
                                <ItemsPanelTemplate >
                                    <StackPanel Orientation="Vertical" >
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate >
                                <DataTemplate >
                                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                                        <Grid>
                                            <Grid Width="15" HorizontalAlignment="Left">
                                                <Path Fill="{Binding Color}" Stretch="Uniform" Data="{Binding ImagePath}"/>
                                            </Grid>
                                            <Grid>
                                                <TextBlock  Margin="20 0 0 0" HorizontalAlignment="Left" 
                                             FontWeight="Bold" FontFamily="Latha" 
                                             Text="{Binding Name}"> -->
            <!--Foreground="{Binding Color}"-->
            <!--
                                                </TextBlock>

                                            </Grid>
                                        </Grid>
                
                                    </StackPanel>
                                </DataTemplate>

                            </ItemsControl.ItemTemplate>


                        </ItemsControl>
                    </Grid>

                </Grid>
            </Grid>-->

            <!-- Статистика END-->

            <Grid Grid.Column="0" >
                <lvc:PieChart Name="Chart" Grid.Row="1" Series="{Binding SeriesCollection}" 
                      LegendLocation="Bottom" InnerRadius="100" Margin="0 15" Foreground="Black" >
                    <lvc:PieChart.Resources>
                        <Style TargetType="lvc:PieSeries">
                            <!--<Setter Property="Background" Value="DarkOrange"></Setter>-->
                            <!--<Setter Property="TextBlock.Foreground" Value="Red"></Setter>-->
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <!--<Setter Property="Background" Value="Red"></Setter>-->
                            <!--<Setter Property="ShowTitle" Value="True"></Setter>
                            -->
                            <!--new property-->
                            <!--
                            <Setter Property="ShowSeries" Value="False"></Setter>
                            -->
                            <!--new property-->
                            <!--
                            <Setter Property="FontSize" Value="16"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="CornerRadius" Value="20"></Setter>-->
                            <!--<Setter Property="Width" Value="40"></Setter>
                            <Setter Property="Height" Value="40"></Setter>-->
                            <!--<Setter Property="BorderThickness" Value="0"></Setter>-->
                        </Style>
                    </lvc:PieChart.Resources>
                    <lvc:PieChart.ChartLegend >
                        <lvc:DefaultLegend BulletSize="20" Foreground="Black" ></lvc:DefaultLegend>
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip >
                        <lvc:DefaultTooltip BulletSize="20" Foreground="Black"></lvc:DefaultTooltip>
                    </lvc:PieChart.DataTooltip>

                </lvc:PieChart>
            </Grid>

            <!-- Статистика END-->

            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>
                <!--DataContext="{StaticResource userViewModel}"-->
                <DataGrid ItemsSource="{Binding Dt}" Style="{StaticResource BaseDataGrid}" Grid.ColumnSpan="2">
                </DataGrid>
            </Grid>






        </Grid>
        <!--<Button Grid.Row="3" Margin="0 5" Style="{StaticResource TransparentButton}" Background="{StaticResource CornflowerBlueBrush}" Foreground="White"
                        Command="{Binding Path=DataContext.bLoadInfo_Click, RelativeSource={RelativeSource AncestorType={x:Type Page}}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Margin="5 2 0 2" Child="{StaticResource DownloadIcon}"/>
                <TextBlock Margin="-35 0 0 0" Grid.Column="1" FontWeight="Bold" TextAlignment="Center" Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}" Text="Завантажити"/>
            </Grid>
        </Button>-->
    </Grid>



</Page>
