TimeManager/Pages/MessageBoxReminder.xaml

<Window x:Class="TimeManager.Pages.MessageBoxReminder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManager.Pages"
        xmlns:vm="clr-namespace:TimeManager.ViewModel"
        xmlns:m="clr-namespace:TimeManager.Model"
        mc:Ignorable="d"
        Title="MessageBoxReminder" Height="120" Width="300" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent"   MouseLeftButtonDown="Window_MouseLeftButtonDown" >

    <!--<Window.DataContext>
        <vm:TaskViewModel/>
    </Window.DataContext>-->
    <!--<vm:TaskViewModel/>-->

    <!--<Window.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Window.Resources>-->

    <Grid >
        <!--ItemsSource="{Binding TaskTabItems[1].Task-->
        <!--DataContext="{Binding ReminderItem}"-->



        <Grid ><!--.ReminderItem-->
            <Border Background="#ffb3b1" BorderBrush="White" BorderThickness="1" CornerRadius="12"></Border>

        </Grid>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <!--<Border Background="White"  BorderBrush="Gray" BorderThickness="1 1 1 0" CornerRadius="20 20 0 0"></Border>-->

                <Viewbox Grid.Column="0" Child="{StaticResource ReminderIcon}" Width="18" Margin="-4 6 0 0"/>
                <TextBlock Text="Нагадування" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#f4656d" FontSize="14"></TextBlock>
                <Grid Grid.Column="2">
                    <!--<Border Background="Red"   CornerRadius="0 15 0 15"></Border>-->
                    <Button  Style="{StaticResource ReminderCloseButton}" Grid.Row="0" Margin="0 1 1 0" Width="35"  HorizontalAlignment="Right" Click="BtmClose_Click">
                        <Grid >
                            <Viewbox Grid.Row="0" Child="{StaticResource CloseReminderIcon}" Width="12"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5 2 5 0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <!--<TextBlock Text="Нагадування: " HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"></TextBlock>-->
                    <TextBlock Name="TaskNameTb" Text="{Binding TaskName}"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" MaxWidth="200"  TextTrimming="WordEllipsis"></TextBlock>
                    <!--<TextBlock Name="TaskNameTb"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" MaxWidth="200" TextTrimming="WordEllipsis"></TextBlock>-->
                </StackPanel>
                <TextBlock Name="TaskBodyTb" Text="{Binding TaskBody}"  HorizontalAlignment="Center" MaxWidth="285" TextTrimming="WordEllipsis"></TextBlock>
                <TextBlock Name="TaskRemindetTimeTb" Text="{Binding ReminderTime, StringFormat=dd.MM.yyyy (HH:mm:ss)}" HorizontalAlignment="Center"></TextBlock>
                <!--<TextBlock Name="TaskBodyTb" HorizontalAlignment="Center" MaxWidth="285" TextTrimming="WordEllipsis"></TextBlock>
                <TextBlock Name="TaskRemindetTimeTb" HorizontalAlignment="Center"></TextBlock>-->
            </StackPanel>
            
            <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="30" Width="80" Content="Ok" Margin="0 0 0 5" Background="#f2f2f0" Style="{StaticResource ControlReminderButton}"></Button>
                <Button Grid.Column="1"  Height="30" Width="80" Content="Відкласти" Margin="0 0 0 5" Background="#f2f2f0" Style="{StaticResource ControlReminderButton}"
                        Click="Button_Click"></Button>
            </Grid>
            
        </Grid>
       
        
        
    </Grid>
</Window>
