TimeManager/Pages/Reminder.xaml

<UserControl x:Class="TimeManager.Pages.Reminder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManager.Pages"
             mc:Ignorable="d" d:DesignWidth="300" Height="60">

    <!--<Border CornerRadius="50">
    <Grid Background="#dacdbe" >
       


    </Grid>
    </Border>-->

    <Grid>
        <Grid Background="Transparent">
            <Border Margin="0" BorderBrush="Gray" Background="#dacdbe" BorderThickness="1" CornerRadius="8">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Opacity="0.5" />
                </Border.Effect>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" Child="{StaticResource ReminderIcon}" Width="25" Margin="5"/>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0" VerticalAlignment="Center" Text="Hello, world!" FontSize="18" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Margin="0" VerticalAlignment="Center" Text="Hello, world!" FontSize="12" FontWeight="Bold" />
                </Grid>

                <Button Grid.Column="2"  x:Name="DrawCircleButton" Style="{StaticResource ControlTaskButton}" HorizontalAlignment="Center" Margin="5" Width="20" Height="20"
                                    Command="{Binding Path=DataContext.RemoveTask_Click, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"  CommandParameter="{Binding}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                    <WrapPanel>
                        <Viewbox Grid.Row="0" Child="{StaticResource CloseTaskIcon}" Width="20"/>
                    </WrapPanel>
                </Button>
                
            </Grid>
            
        </Grid>
    </Grid>

</UserControl>
