TimeManager/Pages/TaskPage.xaml

<Page x:Class="TimeManager.Pages.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeManager.Pages"
       xmlns:vmt="clr-namespace:TimeManager.ViewModel"
      xmlns:converters="clr-namespace:TimeManager.ViewModel.Converters" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000" Background="#dad4da"
      Title="TaskPage">

    <Page.DataContext>
        <vmt:TaskViewModel/>
    </Page.DataContext>

    <!--<vmt:TaskViewModel/>-->

    <Page.Resources>
        <converters:BackgroundConverter x:Key="converter"/>
        <!--<vmt:TaskViewModel x:Key="TaskViewModel"/>-->
        <!--<vmt:MainWindowViewModel x:Key="MainWindowViewModel"/>-->
        
    </Page.Resources>

    <Grid  >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <Grid Grid.Column="0" Grid.Row="1" Margin="5 0 0 0" > <!--DataContext="{Binding TaskVM}"-->
            <ScrollViewer >
                <ListBox Name="CategoryListBox"   Background="#dde2e3" BorderThickness="1" BorderBrush="#c5c9c3" ItemContainerStyle="{StaticResource SimpleListBoxItem}" ItemsSource="{Binding TaskTabItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"  >
            <!--<ListBox ItemsSource="{Binding TaskTabItems}" Grid.Column="0" >-->

                    <ListBox.ItemTemplate >
                <DataTemplate >
                    <Grid  Height="30" Margin="0 0 0 0">
                                <!--<Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1">-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <!--<Grid>-->
                                    <Grid Width="126">
                                        <TextBlock  Text="{Binding CategoryName}" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                    </Grid>
                                    
                                        <Grid>
                                        <Ellipse Fill="{Binding Task.Count, Converter={StaticResource converter}}" Height="17" Width="17" HorizontalAlignment="Center" VerticalAlignment="Center" Margin=" 0 0 0 0">
                                        </Ellipse >

                                        <TextBlock  Text="{Binding Task.Count}" Foreground="White" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center"   Margin="0 0 0 0" >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Task.Count}" Value="0" >
                                                        <Setter Property="Foreground" Value="Transparent"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                       </TextBlock>
                                    </Grid>
                                 
                                    <Button  x:Name="DrawCircleButton2" Style="{StaticResource ControlTaskButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 2 0 0" Width="15" Height="15" IsEnabled="{Binding CanDeleted}"
                                    Command="{Binding Path=DataContext.RemoveCategory_Click, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"  CommandParameter="{Binding}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >

                                            <WrapPanel>
                                                <Viewbox Grid.Row="0" Child="{StaticResource CloseTaskIcon}" Width="15"/>
                                            </WrapPanel>
                                        </Button>
                                            
                                   
                                        <!--ID-->
                                    <!--<TextBlock  Text="{Binding CategoryName}" VerticalAlignment="Center" Margin="5 0 0 0"/>-->
                                    <!--</Grid>-->
                                    </StackPanel>
                                <!--</Border>-->
                            </Grid >                                     
                </DataTemplate>
                </ListBox.ItemTemplate>
           
        </ListBox>
        </ScrollViewer>
    </Grid>
    

    <Grid Grid.Column="1" Grid.Row="1" >   <!--SelectedItem-->
            <ScrollViewer>
                <ListBox Name="TaskListBox" Background="#dde2e3" BorderThickness="1" BorderBrush="#c5c9c3" ItemContainerStyle="{StaticResource SimpleListBoxItem}"   ItemsSource="{Binding SelectedItem.Task}" SelectedItem="{Binding SelectedSubItem, UpdateSourceTrigger=PropertyChanged}"   SelectedIndex="{Binding SelectedItem/Task, Mode=TwoWay}" >
                <!--SelectedItem="{Binding Task, Mode=TwoWay}"-->
                <!--<ListBox ItemsSource="{Binding TaskTabItems}" Grid.Column="0" >-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <Grid>
                            <!--<Grid Width="382" Height="60" Background="Snow" Margin="0 2 0 0" HorizontalAlignment="Center">-->
                                <!--<Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1">-->
                                <StackPanel Orientation="Vertical" Height="60" Width="372">
                                <StackPanel Orientation="Horizontal" Height="25">
                                        <TextBlock  Text="{Binding TaskName}" VerticalAlignment="Center" Width="175" Margin="5 0 0 0" FontWeight="Bold" FontSize="13" TextTrimming="WordEllipsis"/>
                                        <StackPanel Orientation="Vertical" Margin="5 0 5 0">
                                            <TextBlock  Text="{Binding CreateTime, StringFormat=dd.MM.yyyy}" VerticalAlignment="Center" HorizontalAlignment="Center"   FontSize="9" Foreground="Gray" />
                                            <TextBlock  Text="{Binding CreateTime, StringFormat=(HH:mm:ss)}" VerticalAlignment="Center" HorizontalAlignment="Center"   FontSize="9" Foreground="Gray" />
                                        </StackPanel>
                                        <Grid Width="45">
                                        <Rectangle Width="45" Height="20" RadiusX="10" RadiusY="10" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Priority}" Value="high">
                                                            <Setter Property="Fill" Value="#f4656d"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Priority}" Value="normal">
                                                            <Setter Property="Fill" Value="#9ab740"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Priority}" Value="low">
                                                            <Setter Property="Fill" Value="#ffdc7f"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                        <TextBlock  Text="{Binding Priority}" VerticalAlignment="Center" Margin="0 0 0 0" HorizontalAlignment="Center" Foreground="White"/>
                                </Grid>

                                        <!--<Button  x:Name="DrawCircleButtond"  Style="{StaticResource ControlTaskButton}" HorizontalAlignment="Center"
                                    Command="{Binding Path=DataContext.IsFavorite_Click, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"  CommandParameter="{Binding}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >

                                            <Viewbox Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 0 0 0">
                                    <Path>
                                        <Path.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsFavorite}" Value="true">
                                                        <Setter Property="Path.Data" Value="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"/>
                                                            <Setter Property="Path.Fill" Value="#ffb51e"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=IsFavorite}" Value="false">
                                                        <Setter Property="Path.Data" Value="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"/>
                                                        <Setter Property="Path.Fill" Value="Gray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </Viewbox>
                                        </Button>-->
                                        <CheckBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Style="{StaticResource FavoriteCheckBoxClasic}"
                                             IsChecked="{Binding IsFavorite ,Mode=TwoWay}">
                                            <!--Click="CheckBox_Click"-->
                                        </CheckBox>

                                        <CheckBox Grid.Column="1" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ReminderCheckBoxClasic}"
                      IsChecked="{Binding IsReminder ,Mode=TwoWay}">
                                        </CheckBox>
                                    
                                        <!--<Grid Height="20" Margin="10 0 0 0">-->
                                    <!--Style="{ StaticResource CloseTabItemButton}"-->
                                        <Button  x:Name="DrawCircleButton" Style="{StaticResource ControlTaskButton}" HorizontalAlignment="Center" Margin="10 0 0 0" Width="20" Height="20"
                                    Command="{Binding Path=DataContext.RemoveTask_Click, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"  CommandParameter="{Binding}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >

                                            <WrapPanel>
                                                <Viewbox Grid.Row="0" Child="{StaticResource CloseTaskIcon}" Width="20"/>
                                        </WrapPanel>
                                    </Button>
                                <!--</Grid>-->

                            </StackPanel>

                                    <TextBlock  Text="{Binding TaskBody}" VerticalAlignment="Center"  Margin="5 0 0 0" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                               
                            </StackPanel>

                                <!--</Border>-->
                            </Grid >

                    </DataTemplate>
                </ListBox.ItemTemplate>
                    <!--<ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Background" Value="Red" /> 
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderBrush" Value="#e3d6c8"/>
                                    <Setter Property="BorderThickness" Value=" 2"/>
                                    <Setter Property="Opacity" Value="0.5"/>

                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>-->
                </ListBox>
            </ScrollViewer>
            <!--<ListBox Name="TaskListBox" ItemsSource="{Binding Task}"   SelectedIndex="{Binding SelectedItem/Task, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
                --><!--SelectedItem="{Binding Task, Mode=TwoWay}"-->
                <!--<ListBox ItemsSource="{Binding TaskTabItems}" Grid.Column="0" >--><!--
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="390" Height="60" Background="LightGray" Margin="0 2 0 0" >
                            
                            <TextBlock  Text="{Binding TaskName}" VerticalAlignment="Top" Margin="5 5 0 0" FontWeight="Bold"/>

                            <TextBlock  Text="{Binding TaskBody}" VerticalAlignment="Center" Margin="5 5 0 0"/>
                            <Button Name="Del" Content="X" Height="25" Width="25" Margin="0 0 5 0" HorizontalAlignment="Right" 
                                    Command="{Binding Path=DataContext.RemoveTask_Click, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"  CommandParameter="{Binding}"> --><!--CommandParameter="{Binding}"--><!--

                            </Button>
                            --><!--<Button  Grid.Column="0"  Height="25" Width="25" Margin="0 0 5 0" HorizontalAlignment="Right" 
                                     Command="{ Binding btnDelete_Click}" >   -->
                            <!--Command="{Binding Path=DataContext.RemoveTask_Click,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">-->
                            <!--
                                <Grid >
                                    <Viewbox Grid.Row="0" Child="{StaticResource MinusCircleIcon}" Width="15"/>
                                </Grid>
                            </Button>-->
                            <!--<Button Grid.Column="0"  Height="25" Width="25" Margin="0 0 5 0" HorizontalAlignment="Right" Command="{ Binding RemoveTask_Click}">
                                <Grid >
                                    <Viewbox Grid.Row="0" Child="{StaticResource MinusCircleIcon}" Width="15"/>
                                </Grid>
                            </Button>--><!--
                        </Grid >

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->



        </Grid >


        <Grid Grid.Column="2" Grid.Row="1" Background="#dde2e3" Margin="0 0 5 0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Border BorderThickness="1" BorderBrush="#FF179AC8">-->

            <Border Grid.Row="0" Style="{StaticResource DefaultBorderContent}" Margin="3 2 3 0">
                <Grid Grid.Row="0"  DataContext="{Binding SelectedItem}"  Background="Transparent">
              
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0" Text="Category:" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                    <TextBox BorderThickness="0" VerticalAlignment="Center" Grid.Column="1" Margin="0 1 10 1" Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanDeleted}"></TextBox>
               
            </Grid>
            </Border>
            <!--</TextBox>-->

            <!--<Border Grid.Row="0" CornerRadius="5" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="1" CornerRadius="5" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="2" CornerRadius="5" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="3" CornerRadius="5" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="4" CornerRadius="5" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="5" CornerRadius="5" BorderBrush="Gray" BorderThickness="1"/>
            <Border Grid.Row="6" CornerRadius="5" BorderBrush="Gray" BorderThickness="1"/>-->
            <!--</Border>-->
            

            <Border Grid.Row="1"  Style="{StaticResource DefaultBorderContent}" >
                <Grid Grid.Row="1" DataContext="{Binding SelectedSubItem, Mode=TwoWay}" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Name:" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>

                    <TextBox Grid.Column="1" BorderThickness="0" VerticalAlignment="Center" Margin="0 1 10 1" Text="{Binding TaskName, UpdateSourceTrigger=PropertyChanged}"/>

                <!--<TextBox Grid.Column="1" Margin="0 1 10 1" Text="{Binding TaskName}"></TextBox>-->
            </Grid>
            </Border>

            <Border Grid.Row="2"  Style="{StaticResource DefaultBorderContent}" >
                <Grid Grid.Row="2" DataContext="{Binding SelectedSubItem}" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Priority:" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                
                
        <Grid Width="70" Grid.Column="1" HorizontalAlignment="Left" Margin="0 0 0 0" >
          
                <!--<Rectangle Width="45" Height="20" RadiusX="10" RadiusY="10" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Priority}" Value="high">
                                        <Setter Property="Fill" Value="#f4656d"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Priority}" Value="normal">
                                        <Setter Property="Fill" Value="#9ab740"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Priority}" Value="low">
                                        <Setter Property="Fill" Value="#ffdc7f"/>
                                    </DataTrigger>
                                </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>-->
                    <!--<TextBlock  Text="{Binding Priority}" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>-->
                    <ComboBox Grid.Column="1" ItemsSource="{Binding PriorityList}" SelectedItem="{Binding Priority}" Style="{StaticResource MainContentComboBox}">
                        <!--<ComboBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <TextBlock Text="{Binding Priority}"/>
                            </ItemContainerTemplate>
                        </ComboBox.ItemTemplate>-->
                        
                            <!--<ComboBox.Style>-->
                            <!--<Style TargetType="ComboBox">
                            <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Priority}" Value="high">
                                        <Setter Property="Background" Value="#f4656d"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Priority}" Value="normal">
                                    <Setter Property="Background" Value="#9ab740"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Priority}" Value="low">
                                    <Setter Property="Background" Value="#ffdc7f"/>
                                    </DataTrigger>
                                </Style.Triggers>
                        </Style>-->
                    <!--</ComboBox.Style>-->
               
                    </ComboBox>
                </Grid>
                
                
        </Grid>
                </Border>
            <Border Grid.Row="3"  Style="{StaticResource DefaultBorderContent}" >
            <Grid Grid.Row="3" DataContext="{Binding SelectedSubItem}" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Favorite:" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                <!--<TextBlock Grid.Column="1" Margin="0 1 10 1" Text="{Binding IsFavorite}" VerticalAlignment="Center"></TextBlock>-->
                
                    <!--<Button x:Name="DrawCircleButton" Grid.Column="1" Style="{StaticResource ControlTaskButton}" HorizontalAlignment="Left" Margin="10 0 0 0" Width="20" Height="20"
                                    Command="{Binding Path=DataContext.IsFavorite_Click, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"  CommandParameter="{Binding}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >

                    <Viewbox  >
                    <Path>
                        <Path.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFavorite}" Value="true">
                                        <Setter Property="Path.Data" Value="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"/>
                                        <Setter Property="Path.Fill" Value="#ffb51e"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsFavorite}" Value="false">
                                        <Setter Property="Path.Data" Value="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"/>
                                        <Setter Property="Path.Fill" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Viewbox>
                    </Button>-->

                <CheckBox Grid.Column="1" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource FavoriteCheckBoxClasic}"
                      IsChecked="{Binding IsFavorite ,Mode=TwoWay}">
                    <!--Click="CheckBox_Click"-->
                </CheckBox>
                
           

            </Grid>
                </Border>
            <Border Grid.Row="4"  Style="{StaticResource DefaultBorderContent}" >
                <Grid Grid.Row="4" DataContext="{Binding SelectedSubItem}" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Created:" VerticalAlignment="Center" Margin="10 0 0 0" ></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding CreateTime, StringFormat=dd.MM.yyyy (HH:mm)}" VerticalAlignment="Center" Margin="0 0 0 0" ></TextBlock>

                    <!--<TextBlock Grid.Column="1" Text="{Binding ReminderTime, StringFormat=dd.MM.yyyy (HH:mm)}" VerticalAlignment="Center" Margin="120 0 0 0" ></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding ChackedMinute}" VerticalAlignment="Center" Margin="240 0 0 0" ></TextBlock>-->

                </Grid>
              </Border>
            
            <Border Grid.Row="5"  Style="{StaticResource DefaultBorderContent}" >
                <Grid Grid.Row="5" DataContext="{Binding SelectedSubItem}" Background="Transparent">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->
                    
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Width="90" Text="Reminder:" VerticalAlignment="Center" Margin="10 0 0 0" ></TextBlock>
                        <CheckBox Grid.Column="1" Margin="5 0 0 0" Command="{Binding  Path=DataContext.ReminderActive_Click, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                  CommandParameter="{Binding IsReminder, RelativeSource={RelativeSource Self}, Mode=OneWay}" 
                                  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ReminderCheckBoxClasic}"
                                  IsChecked="{Binding IsReminder ,Mode=TwoWay}">
                        </CheckBox>
                        <DatePicker   Width="110" Height="25" Tag="Select a date"  SelectedDate="{Binding ReminderTime}"  Margin="8 0 0 0" IsEnabled="{Binding IsReminder ,Mode=TwoWay}">
                        <!--<DatePicker.Resources>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <Trigger Property="Name" Value="PART_Watermark">
                                        <Setter Property="ContentControl.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DatePicker}}"  />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DatePicker.Resources>-->
                    </DatePicker>
                        <Grid Width="50"  HorizontalAlignment="Left"  Margin="5 0 0 0">
                            <ComboBox Grid.Column="1" ItemsSource="{Binding HourList}"  SelectedItem="{Binding ChackedHour}" Style="{StaticResource MainContentComboBox}" IsEnabled="{Binding IsReminder ,Mode=TwoWay}">
                        </ComboBox>
                    </Grid>
                        <TextBlock Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 0 0"></TextBlock>
                        <Grid Width="50"  HorizontalAlignment="Left"  Margin="5 0 0 0" >    <!--DataContext="{Binding SelectedSubItem}"-->
                            <ComboBox Grid.Column="1" ItemsSource="{Binding MinuteList}"  SelectedItem="{Binding ChackedMinute}" Style="{StaticResource MainContentComboBox}" IsEnabled="{Binding IsReminder ,Mode=TwoWay}">
                        </ComboBox>
                    </Grid>
                    
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="6"  Style="{StaticResource DefaultBorderContent}" Margin="3 0 3 2">
                <Grid Grid.Row="6" DataContext="{Binding SelectedSubItem}" Background="Transparent" >

                    <TextBox BorderBrush="Transparent"  Height="420" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="en-US" Text="{Binding TaskBody, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Margin="5 10 5 5"/>
            </Grid>
                </Border>
            
            <!--<Grid Grid.Row="6">
                <TextBlock Grid.Column="0" Text="Видалення, інші команди..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"></TextBlock>

                <Button  Width="40" Margin="10 0 0 0" HorizontalAlignment="Left" Command="{ Binding AddCategory_Click}">
                    <Grid >
                        <Viewbox Grid.Row="0" Child="{StaticResource PlusCircleIcon}" Width="15"/>
                    </Grid>
                </Button>
                <Button  Width="40" Margin="80 0 0 0" HorizontalAlignment="Left" Command="{ Binding AddCategory_Click}">
                    <Grid >
                        <Viewbox Grid.Row="0" Child="{StaticResource PlusCircleIcon}" Width="15"/>
                    </Grid>
                </Button>
            </Grid>-->
        </Grid>




        <Button Grid.Column="0" Grid.Row="2"  Style="{StaticResource ControlPageButton}" Background="White" Width="35" Height="35" Margin="0 0 0 0"  HorizontalAlignment="Center" VerticalAlignment="Center" Command="{ Binding AddCategory_Click}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<Viewbox Grid.Row="0" Child="{StaticResource PlusCircleIcon}" Width="20" Opacity="0.5"/>-->
                <TextBlock Text="+" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-13,0,-5" Opacity="0.5"></TextBlock>
            </Grid>
        </Button>

        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource ControlPageButton}" Background="White" Width="35" Height="35"   Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{ Binding AddTask_Click}"><!--RemoveTask_Click / AddTask_Click-->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<Viewbox Grid.Row="0" Child="{StaticResource PlusCircleIcon}" Width="20" Opacity="0.5"/>-->
                <TextBlock Text="+" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-13,0,-5" Opacity="0.5"></TextBlock>
                <TextBlock  Width="110" DataContext="{Binding ReminderItem , Mode=TwoWay}"  Text="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="50 0 10 0" ></TextBlock>
            </Grid>
        </Button>


        <!--<DataGrid></DataGrid>-->

        <TextBlock Grid.Column="1" Text="{Binding SelectedTask.TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5 0 0 0"/>
        
        <!--<ListBox  ItemsSource="{Binding SelectedTask}" Grid.Column="1">
            --><!--<ListBox ItemsSource="{Binding TaskTabItems}" Grid.Column="1">--><!--
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400" Height="30" Background="LightGray" Margin="0 2 0 0">
                        <TextBlock Text="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        --><!--<TextBlock Text="{Binding TaskName}" VerticalAlignment="Center" Margin="5 0 0 0"/>--><!--
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->


    </Grid>
</Page>
